<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/Beer"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/beer"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/drinkNameBeer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beer"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/CC"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/coconutcocktail" />

    <TextView
        android:id="@+id/drinkNameCC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coconut CockTail"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:textSize="18sp" />
    <ImageView
        android:id="@+id/LN"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/lemonade" />

    <TextView
        android:id="@+id/drinkNameLN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lemonade"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:textSize="18sp" />
    <ImageView
        android:id="@+id/MS"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/milkshake" />

    <TextView
        android:id="@+id/drinkNameMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Milk Shake"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:textSize="18sp" />
    <ImageView
        android:id="@+id/OR"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/orangejuice" />

    <TextView
        android:id="@+id/drinkNameOJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OrangeJuice"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:textSize="18sp" />

</LinearLayout>